  
ENV MB_DB_TYPE=postgres
ENV MB_DB_DBNAME=takeaway
ENV MB_DB_PORT=5432
ENV MB_DB_USER=postgres
ENV MB_DB_PASS=SX
# Make sure the firewall at the database server allows connections to port 54320
ENV MB_DB_HOST=postgresdb
ENV MB_ENCRYPTION_SECRET_KEY=sdfasdasd